{
  "mcpServers": {
    "tamind": {
      "command": "node",
      "args": ["${workspaceFolder}/apps/mcp/dist/index.js"],
      "env": {
        "TAMIND_API_URL": "https://tamind-hackathon-demo.netlify.app"
      }
    }
  }
}
